<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.styloandroid.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.styloandroid.ui.auth.RegisterFragment"
        android:label="Registrar">
    <action
        android:id="@+id/action_register_to_home"
        app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.styloandroid.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.styloandroid.ui.services.ServicesFragment"
        tools:layout="@layout/fragment_services" />

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.styloandroid.ui.appointments.AppointmentsFragment"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/professionalsFragment"
        android:name="com.example.styloandroid.ui.professionals.ProfessionalsFragment"
        tools:layout="@layout/fragment_professionals" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.styloandroid.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>
